{
  "name": "onelap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "One small outdoor mission, then put the phone away.",
  "scripts": {
    "dev": "vite --config frontend/vite.config.ts --host 127.0.0.1 --port 5174",
    "typecheck": "tsc --project frontend/tsconfig.json --noEmit",
    "test": "vitest run --config frontend/vitest.config.ts",
    "test:e2e": "playwright test --config frontend/playwright.config.ts",
    "test:handoff": "node --test scripts/static-handoff.test.mjs",
    "build": "npm run typecheck && vite build --config frontend/vite.config.ts",
    "preview": "vite preview --config frontend/vite.config.ts --host 127.0.0.1 --port 4174",
    "handoff": "node scripts/static-handoff.mjs",
    "demo": "node scripts/record-demo.mjs",
    "format": "prettier --write frontend scripts/*.mjs package.json .prettierrc.json",
    "format:check": "prettier --check frontend scripts/*.mjs package.json .prettierrc.json"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "fake-indexeddb": "6.2.5",
    "jsdom": "30.1.1",
    "prettier": "3.9.9",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
